# AlphacatServer

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/alphacat/: AlphacatApplication.java  BeanConfig.java
src/main/java/com/alphacat/controller/: LoginController.java  NavigationController.txt
src/main/java/com/alphacat/email/: EmailController.java  EmailConverter.java  EmailServiceImpl.java
src/main/java/com/alphacat/mapper/: AdminMapper.java  AvatarMapper.java  CreditMapper.java  DailyRegisterMapper.java  EmailMapper.java  IrregularTagMapper.java  LabelMapper.java  NoticeMapper.java  PictureMapper.java  RequesterMapper.java  SquareTagMapper.java  TaskMapper.java  TaskRecordMapper.java  WorkerCreditMapper.java  WorkerMapper.java
src/main/java/com/alphacat/notice/: NoticeController.java  NoticeConverter.java  NoticeServiceImpl.java
src/main/java/com/alphacat/picture/: PictureController.java
src/main/java/com/alphacat/pojo/: Admin.java  AdminEmailBrief.java  AvailableTask.java  Avatar.java  Email.java  EndedTask.java  HistoryTask.java  IdleTask.java  IrregularTag.java  Label.java  Notice.java  Picture.java  Requester.java  RequesterCredit.java  RequesterTask.java  SquareTag.java  Task.java  TaskBrief.java  TaskRecord.java  UnderwayTask.java  UserEmailBrief.java  UserNoticeBrief.java  Worker.java  WorkerCredit.java
src/main/java/com/alphacat/restController/: AdminController.java  LoginController.java  RequesterController.java  WorkerController.java
src/main/java/com/alphacat/service/: AdminService.java  AvatarService.java  CreditService.java  EmailService.java  IrregularTagService.java  NoticeService.java  PictureService.java  RequesterService.java  SecurityService.java  SquareService.java  StatisticsService.java  TaskService.java  TestTaskService.java  WorkerService.java
src/main/java/com/alphacat/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/alphacat/statistics/: StatisticsController.java  StatisticsServiceImpl.java
src/main/java/com/alphacat/tag/: CreditTransactor.java  SquareServiceImpl.java  SquareTagController.java  SquareTagConverter.java
src/main/java/com/alphacat/task/: PictureController.java  PictureServiceImpl.java  SchedulerConfig.java  TaskController.java  TaskConverter.java  TaskEndJob.java  TaskEndScheduler.java  TaskServiceImpl.java
src/main/java/com/alphacat/util/: BeanMapper.java
src/main/java/com/alphacat/vo/: AdminEmailBriefVO.java  AdminVO.java  AvailableTaskVO.java  EmailShowVO.java  EmailVO.java  EndedTaskVO.java  HistoryTaskVO.java  IdleTaskVO.java  IrregularTagVO.java  LabelVO.java  NoticeDetailVO.java  NoticeVO.java  PictureVO.java  PointVO.java  R_TaskVO.java  RankingVO.java  RequesterCreditVO.java  RequesterTaskVO.java  RequesterVO.java  SquareVO.java  SquaresTagVO.java  TaskBriefVO.java  TaskVO.java  UnderwayTaskVO.java  UserEmailBriefVO.java  UserNoticeBriefVO.java  W_TaskVO.java  WorkerCreditVO.java  WorkerVO.java
src/main/resources/: application.properties
src/main/resources/config/: dozer-mapping.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LabelMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.00f4de3ad8c3da971979bd19ddd0e715.css  app.00f4de3ad8c3da971979bd19ddd0e715.css.map  app.05ccdf790b88d6968fa211ff89134d87.css  app.05ccdf790b88d6968fa211ff89134d87.css.map  app.0615838674ee31c40df0805f13cdeb5f.css  app.0615838674ee31c40df0805f13cdeb5f.css.map  app.18ad34c91c21c11fa063e364f75b6513.css  app.18ad34c91c21c11fa063e364f75b6513.css.map  app.1df8606086ade4cbebcba55e7c889c23.css  app.1df8606086ade4cbebcba55e7c889c23.css.map  app.2066c9bf110429b7de00cac4f7b8c9b4.css  app.2066c9bf110429b7de00cac4f7b8c9b4.css.map  app.2229a06cbdbaa820f3974008bb27c9fe.css  app.2229a06cbdbaa820f3974008bb27c9fe.css.map  app.28d7858bf10a87f719a33fa3da9581ae.css  (+37 more)
src/main/resources/templates/: index.html
src/test/java/com/alphacat/: AlphacatApplicationTests.java
(+139 files in other folders)
