# server
server.port=8080
server.tomcat.uri-encoding=UTF-8

# database
spring.datasource.url=jdbc:mysql://120.79.145.97:3306/alphacat?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/alphacat?characterEncoding=UTF-8
spring.datasource.username=AlphaCat
spring.datasource.password=nju161250102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.typeAliasesPackage=com.alphacat.pojo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
